.container
{
    display: grid;
    grid-template:
            [hero-left] "hero" [hero-right]
            [content-left] "content" [content-right];

    min-height: 100vh;
}

.hero
{
    grid-area: hero;
}

.content
{
    grid-area: content;
}

.content-article
{
    margin-bottom: var(--margin-large);
}

.call-to-action-button
{
    border-radius: 50px;
    padding: var(--padding-large);
}

.map-container
{
    position: absolute;
    width: 100%;
}

